version: "3.9"
services:
  api:
    image: dsvistelnik/skypro_dsvistelnik_app:$GITHUB_REF_NAME-$GITHUB_RUN_ID
    ports:
      - 80:5000
    volumes:
        - ./$DATABASE_NAME:/skypro_dsvistelnik_app/$DATABASE_NAME




